# frameworks

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/org/example/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/org/example/entity/: SwaggerProperties.java  User.java
common/src/main/java/org/example/service/: RedisService.java
common/src/main/java/org/example/service/impl/: RedisServiceImpl.java
entity/: pom.xml
entity/src/main/java/org/example/entity/: FmResource.java  Product.java  Resource.java  User.java
security/: pom.xml
security/src/main/java/org/example/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
security/src/main/java/org/example/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/org/example/entity/: AdminUser.java  FmAdminRoleRelation.java  FmRole.java  FmRoleResourceRelation.java  FmUserRoleRelation.java  Resource.java
security/src/main/java/org/example/repository/: AdminRoleRepository.java  FmResourceRepository.java  ResourceRepository.java  UserRepository.java
security/src/main/java/org/example/service/: FmResourceService.java  ResourceService.java
security/src/main/java/org/example/service/impl/: FmResourceServiceImpl.java  ResourceServiceImpl.java
security/src/main/java/org/example/util/: JwtTokenUtil.java  SpringUtil.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/: ApplicationHibernateExample.java
spring-hibernate/src/main/java/org/example/: ApplicationHibernateExample.java
spring-hibernate/src/main/java/org/example/config/: SpringHibernateSecurityConfig.java  SwaggerConfig.java  TransactionManager.java
spring-hibernate/src/main/java/org/example/controller/: ProductController.java
spring-hibernate/src/main/java/org/example/entity/: AdminUser.java  Product.java
spring-hibernate/src/main/java/org/example/repository/: ProductRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRoleRepository.java
spring-hibernate/src/main/java/org/example/service/: AdminUserService.java  Function.java  IProductService.java  ProductService.java  UserCacheService.java  UserService.java
spring-hibernate/src/main/java/org/example/service/impl/: ProductServiceImpl.java  UserCacheServiceImpl.java  UserExample.java  UserServiceImpl.java
spring-hibernate/src/main/java/org/example/swaggerui/: SwaggerConfig.java
spring-hibernate/src/main/java/test/org/example/config/: SecurityConfigMockTest.java
spring-hibernate/src/main/java/test/org/example/controller/: ProductControllerMockMvcTest.java  ProductControllerTest.java
spring-hibernate/src/main/java/test/org/example/service/impl/: GrantedAuthorityImpl.java
spring-hibernate/src/main/resources/: application.yml
spring-hibernate/src/test/java/org/example/repository/: ProductRepositoryTest.java  SecurityTestDataPrep.java  UserRepositoryTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/: Application.java
spring-mybatis/src/main/java/org/example/controller/: ProductController.java
spring-mybatis/src/main/java/org/example/entity/: Product.java
spring-mybatis/src/main/java/org/example/repository/: ProductRepository.java
spring-mybatis/src/main/java/org/example/service/: IProductService.java
spring-mybatis/src/main/java/org/example/service/impl/: ProductServiceImpl.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mapping/: ProductMapper.xml
